name=NewServo
version=0.1.0
author=GhassanYusuf
maintainer=GhassanYusuf <ghassan.yusuf.83@gmail.com>
sentence=An easy-to-use servo motor library for Arduino.
paragraph=The NewServo Library provides a simple and easy-to-use API for controlling servo motors with Arduino boards.
category=Device Control
url=https://github.com/GhassanYusuf/NewServo
architectures=avr